{
  "name": "test_code_project-(plurative)",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.13.0",
    "jsonwebtoken": "^9.0.2",
    "openid-client": "^5.6.5",
    "pg": "^8.12.0",
    "pg-promise": "^11.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
